GameWindow.xaml

<Window x:Class="MSNMineSweeper.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GameWindow" Height="500" Width="600">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="0">
            <Grid Height="500" Width="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="4"  BorderBrush="Red" BorderThickness="2">
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#FFFFFF9C"></GradientStop>
                                <GradientStop Offset="0.3" Color="#FF1810"></GradientStop>
                                <GradientStop Offset="1.0" Color="#ff6942"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <Image Name="Arrow_Red" Grid.Row="0" Visibility="Hidden" Source="img/arrow.png" Height="40" Margin="-40,-80,0,0"></Image>
                <Label Grid.Row="0" Content="RED" HorizontalAlignment="Center" Foreground="Red" FontWeight="Bold" FontSize="20"></Label>
                <StackPanel Grid.Row="0" Margin="0,80,0,0">
                    <Border BorderThickness="0,1,0,0" BorderBrush="#ffa610">
                    </Border>
                    <Label Content="PlayerNameRed" HorizontalAlignment="Center" Foreground="#ffff00"  FontWeight="Bold" Name="PlayerName_Red" FontSize="15"></Label>
                    <Border BorderThickness="0,1,0,0" BorderBrush="#ffa610">
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="MineGot_Red" Margin="10,25,5,25" Text="00" BorderThickness="0" Width="40" FontWeight="Bold" FontSize="20" TextAlignment="Center" Foreground="#ff0000" IsReadOnly="True"></TextBox>
                        <Image Source="img/Bomb/Bomb_Red_NoUse.png"></Image>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="3">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                <GradientStop Offset="0.0" Color="#000000"></GradientStop>
                                <GradientStop Offset="0.5" Color="#FFE6E6E6"></GradientStop>
                                <GradientStop Offset="1.0" Color="#000000"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Ellipse Grid.Column="1">
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.5,0.1">
                                <GradientStop Offset="0.0" Color="#fffbff"></GradientStop>
                                <GradientStop Offset="0.3" Color="#b5b2b5"></GradientStop>
                                <GradientStop Offset="0.4" Color="#292c29"></GradientStop>
                                <GradientStop Offset="1.0" Color="#8c8e8c"></GradientStop>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Viewbox Grid.Column="1">
                        <Label Content="51"  Foreground="White" FontWeight="Bold" Name="RemainMineNo" ></Label>
                    </Viewbox>
                    <Image Grid.Column="0" Source="img/star_silver.png"></Image>
                    <Image Grid.Column="2" Source="img/star_silver.png"></Image>
                </Grid>
                <Border Grid.Row="2" CornerRadius="4" BorderBrush="#FF8080F3" BorderThickness="2">
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.0" Color="#f7ffff"></GradientStop>
                                <GradientStop Offset="0.3" Color="#2996c6"></GradientStop>
                                <GradientStop Offset="1.0" Color="#8cc7ff"></GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <Label Grid.Row="2" Content="Blue" HorizontalAlignment="Center" Foreground="#008abd" FontWeight="Bold" FontSize="20"></Label>
                <Image Name="Arrow_Blue" Grid.Row="2" Visibility="Hidden" Source="img/arrow.png" Height="40" Margin="-40,-80,0,0"></Image>
                <StackPanel Grid.Row="2" Margin="0,80,0,0">
                    <Border BorderThickness="0,1,0,0" BorderBrush="#2971a5">
                    </Border>
                    <Label Content="PlayerNameBlue" HorizontalAlignment="Center" Foreground="#003063"  FontWeight="Bold" Name="PlayerName_Blue" FontSize="15"></Label>
                    <Border BorderThickness="0,1,0,0" BorderBrush="#2971a5">
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="MineGot_Blue" Margin="10,25,5,25" Text="00" BorderThickness="0" Width="40" FontWeight="Bold" FontSize="20" TextAlignment="Center" Foreground="#003063" IsReadOnly="True"></TextBox>
                        <Image Source="img/Bomb/Bomb_Blue_NoUse.png"></Image>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Row="3">
                    <Border CornerRadius="4" BorderBrush="Gray" BorderThickness="3" Margin="4">
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#8c8a8c"></GradientStop>
                                    <GradientStop Offset="0.1" Color="#b5b6b5"></GradientStop>
                                    <GradientStop Offset="0.3" Color="#FF423F42"></GradientStop>
                                    <GradientStop Offset="0.6" Color="#949694"></GradientStop>
                                    <GradientStop Offset="1.0" Color="#636563"></GradientStop>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <Label Content="New Game" Name="NewGame" MouseLeftButtonUp="NewGame_MouseLeftButtonUp"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="16"></Label>
                </Grid>
            </Grid>
        </Viewbox>
        <Viewbox Grid.Column="1">
            <Grid Height="500" Width="500">
                <Border BorderBrush="Gray" BorderThickness="8">
                    <Grid Name="MineBoard">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                    </Grid>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Name="BombArea" Visibility="Hidden" Source="img/Grid/Bomb.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="5"></Image>
                        <Image Name="MouseFocus" Source="img/Grid/MouseOver.png" Grid.Column="0" Grid.Row="0"></Image>
                    </Grid>
                </Border>
                <Border BorderBrush="Gray" BorderThickness="8">
                    <Grid MouseMove="Grid_MouseMove" Name="MouseDetection" MouseLeftButtonUp="MouseDetection_MouseLeftButtonUp">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0"  Source="img/Grid/Transparent.png"></Image>
                        <Image Grid.Column="1" Grid.Row="0"  Source="img/Grid/Transparent.png"></Image>
                        <Image Grid.Column="2" Grid.Row="0"  Source="img/Grid/Transparent.png"></Image>
                        <Image Grid.Column="3" Grid.Row="0"  Source="img/Grid/Transparent.png"></Image>
                        <Image Grid.Column="4" Grid.Row="0"  Source="img/Grid/Transparent.png"></Image>
                        <Image Grid.Column="5" Grid.Row="0"  Source="img/Grid/Transparent.png"></Image>
                        <Image Grid.Column="6" Grid.Row="0"  Source="img/Grid/Transparent.png"></Image>
                        <Image Grid.Column="0" Grid.Row="1"  Source="img/Grid/Transparent.png"></Image>
                        <Image Grid.Column="1" Grid.Row="1"  Source="img/Grid/Transparent.png"></Image>
                    </Grid>
                </Border>
                <Grid Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ChangePlayerNotice">
                        <Label Background="Gray"></Label>
                        <Label Content="Change Player" FontSize="60" Foreground="White" ></Label>
                </Grid>
                <Grid Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" Name="GameResult" Background="Gray">
                    <Label Background="Gray"></Label>
                    <Label Content="" FontSize="40" Foreground="White" Name="GameResultText" ></Label>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
